<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.Abstractions" Version="2.1.0" />
    <PackageReference Include="Blauhaus.Auth.Abstractions" Version="1.0.3" />
    <PackageReference Include="Blauhaus.Common.Abstractions" Version="2.4.0" />
    <PackageReference Include="Blauhaus.Common.Utils" Version="2.4.0" />
    <PackageReference Include="Blauhaus.Errors" Version="0.4.11" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
  </ItemGroup>

</Project>
