<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.Abstractions" Version="2.0.10" />
    <PackageReference Include="Blauhaus.Auth.Abstractions" Version="1.0.2" />
    <PackageReference Include="Blauhaus.Common.Abstractions" Version="2.3.16" />
    <PackageReference Include="Blauhaus.Common.Utils" Version="2.3.16" />
    <PackageReference Include="Blauhaus.Errors" Version="0.4.11" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
  </ItemGroup>

</Project>
