# Blauhaus.Domain

src/Blauhaus.Domain.Abstractions/: Blauhaus.Domain.Abstractions.csproj
src/Blauhaus.Domain.Abstractions/Actors/: IActor.cs  IDtoActor.cs  IDtoModelActor.cs  IModelActor.cs
src/Blauhaus.Domain.Abstractions/CommandHandlers/: IAdminCommandHandler.cs  IAuthenticatedCommandHandler.cs  ICommandHandler.cs  IDtoHandler.cs  IEntityLifecycleHandler.cs  IGenericCommandHandler.cs  IGetCommandHandler.cs  IHandler.cs  IVoidAuthenticatedCommandHandler.cs  IVoidCommandHandler.cs
src/Blauhaus.Domain.Abstractions/Commands/: ActivateCommand.cs  ArchiveCommand.cs  DeleteCommand.cs  GetCommand.cs  IAdminCommand.cs  ITransactionCommand.cs  RemoveCommand.cs
src/Blauhaus.Domain.Abstractions/DtoCaches/: IDtoCache.cs  IDtoLoader.cs  IEntityDtoLoader.cs  ISyncDtoCache.cs
src/Blauhaus.Domain.Abstractions/DtoHandlers/: IDtoHandler.cs  IDtoLoader.cs  IDtoOwner.cs  IModelOwner.cs  ISyncDtoHandler.cs
src/Blauhaus.Domain.Abstractions/Dtos/: GetResultDto.cs
src/Blauhaus.Domain.Abstractions/Entities/: EntityState.cs  ICachedDtoEntity.cs  IClientEntity.cs  IEntity.cs  INamedEntity.cs  ISerializedDto.cs  IServerEntity.cs  ISyncClientEntity.cs  SyncState.cs
src/Blauhaus.Domain.Abstractions/Errors/: DomainErrors.cs  SyncErrors.cs
src/Blauhaus.Domain.Abstractions/Extensions/: ClientEntityExtensions.cs  EntityExtensions.cs  SyncCommandExtensions.cs  ValidationExtensions.cs
src/Blauhaus.Domain.Abstractions/Repositories/: ClientSyncStatus.cs  IClientRepository.cs  IDtoRepository.cs  ISyncClientRepository.cs
src/Blauhaus.Domain.Abstractions/Sync/: ClientSyncRequirement.cs  DtoBatch.cs  DtoSyncCommand.cs  IDtoBatch.cs  IDtoSyncClient.cs  IDtoSyncConfig.cs  IOverallSyncStatus.cs  ISyncClient.cs  ISyncClientFactory.cs  ISyncManager.cs  ISyncService.cs  ISyncStatus.cs  ISyncStatusHandler.cs  SyncClientState.cs  SyncCommand.cs  SyncResult.cs  SyncUpdate.cs
src/Blauhaus.Domain.Abstractions/Sync.Old/: ClientSyncRequirement.cs  ISyncClient.cs  ISyncClientFactory.cs  ISyncService.cs  ISyncStatusHandler.cs  SyncClientState.cs  SyncCommand.cs  SyncResult.cs  SyncUpdate.cs
src/Blauhaus.Domain.Client/: Blauhaus.Domain.Client.csproj  Class1.cs
src/Blauhaus.Domain.Client.Sqlite/: Blauhaus.Domain.Client.Sqlite.csproj  Class1.cs  SqliteDtoCache.cs
src/Blauhaus.Domain.Client.Sqlite/.Ioc/: ServiceCollectionExtensions.cs
src/Blauhaus.Domain.Client.Sqlite/DtoCaches/: CachedDtoConverter.cs  CachedDtoEntity.cs  SyncDtoCache.cs
src/Blauhaus.Domain.Client.Sqlite/DtoRepository/: BaseDtoRepository.cs
src/Blauhaus.Domain.Client.Sqlite/Entities/: BaseClientEntity.cs  BaseSyncClientEntity.cs  ClientEntity.cs  SyncClientEntity.cs
src/Blauhaus.Domain.Client.Sqlite/Repository/: BaseClientRepository.cs  ClientRepository.cs  ICachedDtoConverter.cs  IClientEntityConverter.cs  IClientEntityManager.cs  IClientRepositoryHelper.cs
src/Blauhaus.Domain.Client.Sqlite/SyncRepository/: BaseSyncClientRepository.cs  BaseSyncClientSqlQueryGenerator.cs  ISyncClientSqlQueryGenerator.cs  ISyncQueryGenerator.cs  ISyncQueryLoader.cs  SyncClientRepository.cs  SyncClientSqlQueryGenerator.cs  SyncQueryGenerator.cs
src/Blauhaus.Domain.Client.Sqlite/_Ioc/: ServiceCollectionExtensions.cs
src/Blauhaus.Domain.Client/.Ioc/: IocServiceExtensions.cs  ServiceCollectionExtensions.cs
src/Blauhaus.Domain.Client/CommandHandlers/: DtoSyncResult.cs  EntityCommandClientHandler.cs  ICommandConverter.cs  SyncCommandClientHandler.cs  VoidCommandClientHandler.cs
src/Blauhaus.Domain.Client/DtoCaches/: InMemoryDtoCache.cs
src/Blauhaus.Domain.Client/Entities/: IClientEntity.cs
src/Blauhaus.Domain.Client/Extensions/: SyncStateExtensions.cs  SyncStatusHandlerExtensions.cs
src/Blauhaus.Domain.Client/Get/: IModelClient.cs
src/Blauhaus.Domain.Client/Models/: BaseClientModel.cs
src/Blauhaus.Domain.Client/Repositories/: IClientRepository.cs  ISyncClientRepository.cs
src/Blauhaus.Domain.Client/Sync/: ClientSyncRequirement.cs  ClientSyncStatus.cs  DtoSyncClient.cs  DtoSyncHandler.cs  DtoSyncStatus.cs  IDtoSyncHandler.cs  ISyncClient.cs  ISyncStatusHandler.cs  OverallSyncStatus.cs  SyncClient.cs  SyncClientState.cs  SyncManager.cs  SyncUpdate.cs
src/Blauhaus.Domain.Client/_Ioc/: IocServiceExtensions.cs  ServiceCollectionExtensions.cs
src/Blauhaus.Domain.Common/: Blauhaus.Domain.Common.csproj  Class1.cs
src/Blauhaus.Domain.Common/CommandHandlers/: IAuthenticatedCommandHandler.cs  ICommandHandler.cs  IVoidAuthenticatedCommandHandler.cs  IVoidCommandHandler.cs
src/Blauhaus.Domain.Common/Entities/: EntityState.cs  IClientEntity.cs  IEntity.cs  IServerEntity.cs  ISyncClientEntity.cs  SyncState.cs
src/Blauhaus.Domain.Common/Errors/: DomainErrors.cs  SyncErrors.cs
src/Blauhaus.Domain.Common/Extensions/: EntityExtensions.cs  LongExtensions.cs  SyncCommandExtensions.cs
src/Blauhaus.Domain.Common/Repositories/: IClientRepository.cs
src/Blauhaus.Domain.Server/: Blauhaus.Domain.Server.csproj  Class1.cs
src/Blauhaus.Domain.Server.EFCore/: Blauhaus.Domain.Server.EFCore.csproj  Class1.cs
src/Blauhaus.Domain.Server.EFCore/Actors/: BaseCollectionActor.cs  BaseDbActor.cs  BaseDbModelActor.cs  BaseEntityDtoModelActor.cs  BaseEntityModelActor.cs
src/Blauhaus.Domain.Server.EFCore/DbMappings/: BaseChildDbMapping.cs  BaseDbMapping.cs  BaseSyncDbMapping.cs
src/Blauhaus.Domain.Server.EFCore/DtoLoaders/: BaseDbDtoLoader.cs  BaseDtoLoader.cs  BaseEntityDtoLoader.cs
src/Blauhaus.Domain.Server.EFCore/Entities/: BaseEntity.cs  BaseServerEntity.cs  BaseServerUserEntity.cs  BaseSyncServerEntity.cs
src/Blauhaus.Domain.Server.EFCore/Extensions/: DbSetExtensions.cs  EntityExtensions.cs  NamedEntityDbSetExtensions.cs  UserDbSetExtensions.cs
src/Blauhaus.Domain.Server.EFCore/Repositories/: BaseServerDtoLoader.cs  (+1 more)
src/Blauhaus.Domain.TestHelpers/: Blauhaus.Domain.TestHelpers.csproj
src/Blauhaus.Domain.TestHelpers.EFCore/: Blauhaus.Domain.TestHelpers.EFCore.csproj  Class1.cs
src/Blauhaus.Domain.Tests/: Blauhaus.Domain.Tests.csproj  UnitTest1.cs
(+316 files in other folders)
