<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.Abstractions" Version="0.8.6" />
    <PackageReference Include="Blauhaus.Common.Utils" Version="1.5.3" />
    <PackageReference Include="Blauhaus.Errors" Version="0.0.2" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.10.0" />
  </ItemGroup>

</Project>
