<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.TestHelpers" Version="2.0.2" />
    <PackageReference Include="Blauhaus.Common.Abstractions" Version="2.2.7" />
    <PackageReference Include="Blauhaus.Common.TestHelpers" Version="2.2.7" />
    <PackageReference Include="Blauhaus.DeviceServices.TestHelpers" Version="1.1.19" />
    <PackageReference Include="Blauhaus.TestHelpers" Version="1.3.20" />
    <PackageReference Include="Blauhaus.Time.TestHelpers" Version="0.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MockBuilders\Server\" />
    <Folder Include="BaseTests\" />
  </ItemGroup>

  <ItemGroup> 
    <ProjectReference Include="..\Blauhaus.Domain.Client.Sqlite\Blauhaus.Domain.Client.Sqlite.csproj" /> 
    <ProjectReference Include="..\Blauhaus.Domain.Server\Blauhaus.Domain.Server.csproj" />
  </ItemGroup>

</Project>
