<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.TestHelpers" Version="2.1.0" />
    <PackageReference Include="Blauhaus.Common.Abstractions" Version="2.4.0" />
    <PackageReference Include="Blauhaus.Common.TestHelpers" Version="2.4.0" />
    <PackageReference Include="Blauhaus.DeviceServices.TestHelpers" Version="1.3.1" />
    <PackageReference Include="Blauhaus.TestHelpers" Version="1.4.4" />
    <PackageReference Include="Blauhaus.Time.TestHelpers" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MockBuilders\Server\" />
    <Folder Include="BaseTests\" />
  </ItemGroup>

  <ItemGroup> 
    <ProjectReference Include="..\Blauhaus.Domain.Client.Sqlite\Blauhaus.Domain.Client.Sqlite.csproj" /> 
    <ProjectReference Include="..\Blauhaus.Domain.Server\Blauhaus.Domain.Server.csproj" />
  </ItemGroup>

</Project>
