<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Base\BaseDomainTest.cs" />
    <Compile Include=".Base\BaseEfCoreTest.cs" />
    <Compile Include="ClientTests\InMemoryDtoCacheTests\.Base\BaseInMemoryDtoCacheTest.cs" />
    <Compile Include="ClientTests\InMemoryDtoCacheTests\.Base\TestInMemoryDtoCache.cs" />
  </ItemGroup>
    

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.TestHelpers" Version="2.1.0" />
    <PackageReference Include="Blauhaus.DeviceServices.TestHelpers" Version="1.3.1" />
    <PackageReference Include="Blauhaus.Ioc.TestHelpers" Version="1.5.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.Domain.Client.Sqlite\Blauhaus.Domain.Client.Sqlite.csproj" />
    <ProjectReference Include="..\Blauhaus.Domain.Client\Blauhaus.Domain.Client.csproj" />
    <ProjectReference Include="..\Blauhaus.Domain.Server.EFCore\Blauhaus.Domain.Server.EFCore.csproj" />
    <ProjectReference Include="..\Blauhaus.Domain.Server\Blauhaus.Domain.Server.csproj" />
    <ProjectReference Include="..\Blauhaus.Domain.TestHelpers.EFCore\Blauhaus.Domain.TestHelpers.EFCore.csproj" />
    <ProjectReference Include="..\Blauhaus.Domain.TestHelpers\Blauhaus.Domain.TestHelpers.csproj" />
  </ItemGroup>

</Project>
